<!DOCTYPE html>
<html>
<head>
	<title>Aula de lego</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	   <style type="text/css">
	.pai{
		width: 100%;
		height: 30vh;
		background-color: #006400;
		display: flex;
		flex-direction: column;
}
	.filho1{
		width: 15%;
		height: 20vh;
		background-color: #006400 ;
	    justify-content: space-around;
}
	.filho2{
	width: 100%;
	height: 30vh;
	background-color: orange
}
	.pai2{
		width: 100%;
		height: 65vh;
		background-color: red;
		display: flex;
		flex-direction: row-reverse;
}
	.filho3{
		width: 30%;
		height: 65vh;
		flex-direction: column-reverse;
		background-color: white;
}
	.pai3{
		width: 100%;
		height: 25vh;
		background-color: #006400;
		display: flex;
		flex-direction: row-reverse;
}
	  </style>
</head>
	<body>
	<div class="pai"><img src="img/logo.png">
		<div class="filho1"></div>
		<div class="filho2"></div>
	</div>
	<div class="pai2">
		<div class="filho3"></div>	
	</div>
	<div class="pai3">
		<div class="filho4"></div>
	</div>
	<div class="filho5"></div>
	<div class="filho6"></div>

	</body>
</html>